[flake8]
ignore = W292,E302,E261
max-line-lengths = 120
indent-size = 4
exclude = 
	# Do not look at tests
	tests/*,
    # Do not look at frontend
    backend/*,
    # Do not look at .github/
    .github/*,
	# Do not look at github files
	.git,
	.github,
	# Ignore python cache files
	__pycache__,
	# Ignore the README (unlikely to happen)
	README.md
max-complexity = 10